<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false" 
    modelPluginID="tools.vitruv.methodologisttemplate.config" modelName="config"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurationsMM.ecore</foreignModel>
  <genPackages prefix="config" disposableProviderFactory="true" ecorePackage="configurationsMM.ecore#/">
    <genClasses ecoreClass="configurationsMM.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurationsMM.ecore#//Configuration/PLVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurationsMM.ecore#//Configuration/feature"/>
    </genClasses>
    <genClasses ecoreClass="configurationsMM.ecore#//ConfigurationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurationsMM.ecore#//ConfigurationModel/configuration"/>
    </genClasses>
    <genClasses ecoreClass="configurationsMM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurationsMM.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
